# Use an official Ubuntu as a parent image
FROM ubuntu:latest

# Install dependencies
RUN apt-get update
RUN apt-get install -y build-essential
RUN apt-get install -y cmake
RUN apt-get install -y git

# Clear files
RUN apt-get clean
RUN rm -rf /var/lib/apt/lists/*

# Set the working directory
WORKDIR /usr/src/app

# Copy the current directory contents into the container at /usr/src/app
#COPY . .

# Run CMake to configure the project
#RUN cmake .

# Build the project
#RUN make

# Define the command to run the application
# CMD ["./your_application_executable"]
