# Use an official Ubuntu as a parent image
FROM ubuntu:latest

# Install dependencies and clear files
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    ninja-build && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set the working directory
WORKDIR /usr/src/customstl

# Copy the current directory contents into the container at current working dir (ignor files in .dockerignore)
COPY . .

# Run CMake to configure the project and build it (-G "Unix Makefiles")
RUN cmake -G "Ninja" -B build && \
    cmake --build build

# Define the command to run the application
CMD ["./build/bin/CustomSTL"]
